{
  "name": "mamotracker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "npx electronmon .",
    "build": "electron-packager . MamoTracker --platform=win32 --out=release --overwrite --icon=icon.ico"
  },
  "author": "mayunick",
  "license": "MIT",
  "dependencies": {
    "electron": "^30.0.9"
  }
}
