{
  "name": "mamotracker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "npx electronmon .",
    "build": "npx electron-builder"
  },
  "build": {
    "appId": "com.mayunick.mamotracker",
    "productName": "MamoTracker",
    "compression": "maximum",
    "files": [
      "*.js",
      "app/build",
      "!node_module"
    ],
    "win": {
      "icon": "icon.ico",
      "target": ["nsis"]
    }
  },
  "author": "mayunick",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3"
  }
}
